<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.routetracker.MainActivity"
    android:orientation = "vertical">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src = "@drawable/bustracker_logo"
    android:scaleType = "centerInside"
    android:layout_marginBottom = "72dp"
    android:layout_marginTop = "72dp"/>

    <Button
        android:id = "@+id/new_route_button"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text = "New Route"
        android:layout_gravity = "center_horizontal"/>

    <Button
        android:id = "@+id/existing_route_button"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text = "Existing Route"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

